<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="INSERT ROW 增加一行数据loc（不推荐）12345678910df = DataFrame(columns=(&amp;apos;lib&amp;apos;, &amp;apos;qty1&amp;apos;, &amp;apos;qty2&amp;apos;))for i in range(5):    df.loc[i] = [randint(-1,1) for n in range(3)]print(df)#     lib  qty1  qty2# 0    0     0    -1">
<meta name="keywords" content="python module">
<meta property="og:type" content="article">
<meta property="og:title" content="DataFrame的日常操作解决方案">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;25&#x2F;DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88&#x2F;index.html">
<meta property="og:site_name" content="Arthur&#39;s Blog">
<meta property="og:description" content="INSERT ROW 增加一行数据loc（不推荐）12345678910df = DataFrame(columns=(&amp;apos;lib&amp;apos;, &amp;apos;qty1&amp;apos;, &amp;apos;qty2&amp;apos;))for i in range(5):    df.loc[i] = [randint(-1,1) for n in range(3)]print(df)#     lib  qty1  qty2# 0    0     0    -1">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-25T12:23:57.000Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>DataFrame的日常操作解决方案</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/11/25/%E7%94%A8Hexo%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BAGitPage%E5%8D%9A%E5%AE%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&text=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&is_video=false&description=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DataFrame的日常操作解决方案&body=Check out this article: http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&name=DataFrame的日常操作解决方案&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-ROW-增加一行数据"><span class="toc-number">1.</span> <span class="toc-text">INSERT ROW 增加一行数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loc（不推荐）"><span class="toc-number">1.1.</span> <span class="toc-text">loc（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#append（推荐）"><span class="toc-number">1.2.</span> <span class="toc-text">append（推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-COLUMN-增加一列数据"><span class="toc-number">2.</span> <span class="toc-text">INSERT COLUMN 增加一列数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loc（不推荐）-1"><span class="toc-number">2.1.</span> <span class="toc-text">loc（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assign（推荐）"><span class="toc-number">2.2.</span> <span class="toc-text">assign（推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT-WHERE-根据行字段值选择记录"><span class="toc-number">3.</span> <span class="toc-text">SELECT WHERE 根据行字段值选择记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bool索引"><span class="toc-number">3.1.</span> <span class="toc-text">bool索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#query"><span class="toc-number">3.2.</span> <span class="toc-text">query</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查重"><span class="toc-number">4.</span> <span class="toc-text">查重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#duplicated和drop-duplicates"><span class="toc-number">4.1.</span> <span class="toc-text">duplicated和drop_duplicates</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DataFrame的日常操作解决方案
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Arthur's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-25T12:23:57.000Z" itemprop="datePublished">2019-11-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/python-module/" rel="tag">python module</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="INSERT-ROW-增加一行数据"><a href="#INSERT-ROW-增加一行数据" class="headerlink" title="INSERT ROW 增加一行数据"></a>INSERT ROW 增加一行数据</h2><h3 id="loc（不推荐）"><a href="#loc（不推荐）" class="headerlink" title="loc（不推荐）"></a>loc（不推荐）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">df = DataFrame(columns=(<span class="string">'lib'</span>, <span class="string">'qty1'</span>, <span class="string">'qty2'</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    df.loc[i] = [randint(<span class="number">-1</span>,<span class="number">1</span>) <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">print(df)</span><br><span class="line"><span class="comment">#     lib  qty1  qty2</span></span><br><span class="line"><span class="comment"># 0    0     0    -1</span></span><br><span class="line"><span class="comment"># 1   -1    -1     1</span></span><br><span class="line"><span class="comment"># 2    1    -1     1</span></span><br><span class="line"><span class="comment"># 3    0     0     0</span></span><br><span class="line"><span class="comment"># 4    1    -1    -1</span></span><br></pre></td></tr></table></figure>

<p>loc方法可以接受一个列index，获取该index对应的列记录。其使用方法与字典的<code>sample[&#39;12&#39;]</code>类似，也支持对原本不存在的index进行赋值。<br><strong>优点</strong>：操作简便，和字典的操作习惯类似。<br><strong>缺点</strong>：如果已存在该index的话，就会造成数据替换。可能会报warning：A value is trying to be set on a copy of a slice from a DataFrame。</p>
<h3 id="append（推荐）"><a href="#append（推荐）" class="headerlink" title="append（推荐）"></a>append（推荐）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randint</span><br><span class="line">df = pd.DataFrame(columns=(<span class="string">'lib'</span>, <span class="string">'qty1'</span>, <span class="string">'qty2'</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    s = pd.Series(&#123;<span class="string">'lib'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>), <span class="string">'qty1'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>), <span class="string">'qty2'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>)&#125;)</span><br><span class="line">    <span class="comment"># 这里 Series 必须是 dict-like 类型</span></span><br><span class="line">    df = df.append(s, ignore_index=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>append方法接受一个与DataFrame中column一致的Series对象，将其添加到尾端，效果和list的append使用方法类似。另外，如果这个被插入的Series对象没有设置index值的话，必须将append方法的ignore_index参数设为True。<br><strong>优点</strong>：操作简便，和列表的操作习惯类似。性能略优于loc方法。<br><strong>缺点</strong>：无。</p>
<h2 id="INSERT-COLUMN-增加一列数据"><a href="#INSERT-COLUMN-增加一列数据" class="headerlink" title="INSERT COLUMN 增加一列数据"></a>INSERT COLUMN 增加一列数据</h2><h3 id="loc（不推荐）-1"><a href="#loc（不推荐）-1" class="headerlink" title="loc（不推荐）"></a>loc（不推荐）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备数据</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randint</span><br><span class="line">df = pd.DataFrame(columns=(<span class="string">'lib'</span>, <span class="string">'qty1'</span>, <span class="string">'qty2'</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    s = pd.Series(&#123;<span class="string">'lib'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>), <span class="string">'qty1'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>), <span class="string">'qty2'</span>:randint(<span class="number">-1</span>,<span class="number">1</span>)&#125;)</span><br><span class="line"><span class="comment"># 增加列</span></span><br><span class="line">sLength = len(df2[<span class="string">'a'</span>])</span><br><span class="line">d = pd.Series(np.random.randn(sLength))</span><br><span class="line">df.loc[:, <span class="string">'qty3'</span>] = d <span class="comment"># 如果d是Series的话，赋予新列时会按index将d中的值赋值到新列中，如果是list的话，则依次赋值，没有index对应</span></span><br></pre></td></tr></table></figure>

<p><strong>缺点</strong>：可能会报warning：A value is trying to be set on a copy of a slice from a DataFrame。</p>
<h3 id="assign（推荐）"><a href="#assign（推荐）" class="headerlink" title="assign（推荐）"></a>assign（推荐）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备代码与loc中一样，以下为插入代码</span></span><br><span class="line">sLength = len(df2[<span class="string">'a'</span>])</span><br><span class="line">d = pd.Series(np.random.randn(sLength))</span><br><span class="line">df.assign(d1=d) <span class="comment"># 如果d是Series的话，赋予新列时会按index将d中的值赋值到新列中，如果是list的话，则依次赋值，没有index对应</span></span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：稳定不会报错，是官方推荐的处理方式。<br><strong>缺点</strong>：无<br><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.assign.html" target="_blank" rel="noopener">该方法的官方文档</a></p>
<h2 id="SELECT-WHERE-根据行字段值选择记录"><a href="#SELECT-WHERE-根据行字段值选择记录" class="headerlink" title="SELECT WHERE 根据行字段值选择记录"></a>SELECT WHERE 根据行字段值选择记录</h2><h3 id="bool索引"><a href="#bool索引" class="headerlink" title="bool索引"></a>bool索引</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># 准备数据</span></span><br><span class="line">d = &#123;<span class="string">'foo'</span>:[<span class="number">100</span>, <span class="number">111</span>, <span class="number">222</span>],</span><br><span class="line">     <span class="string">'bar'</span>:[<span class="number">333</span>, <span class="number">444</span>, <span class="number">555</span>]&#125;</span><br><span class="line">df = pd.DataFrame(d)</span><br><span class="line"><span class="comment"># df:</span></span><br><span class="line"><span class="comment">#    bar   foo</span></span><br><span class="line"><span class="comment"># 0  333   100</span></span><br><span class="line"><span class="comment"># 1  444   111</span></span><br><span class="line"><span class="comment"># 2  555   222</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bool 值索引</span></span><br><span class="line">df[[<span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">True</span>]] <span class="comment"># 或 df.loc[[True, False, True]]</span></span><br><span class="line"><span class="comment"># 都可以得到</span></span><br><span class="line"><span class="comment">#   bar foo</span></span><br><span class="line"><span class="comment">#0  333 100</span></span><br><span class="line"><span class="comment">#2  555 222</span></span><br></pre></td></tr></table></figure>

<p>DataFrame的索引可以为bool值的序列来选取数据行（但是该序列的长度必须和DataFrame中的行数相等，否则会报错ValueError。<br>bool选择语法：</p>
<ul>
<li>列值等于某个值为筛选条件: <code>df[df[&#39;column_name&#39;] == some_value]</code> 如果是数值型，也可以采用<code>&gt;</code>和<code>&lt;</code></li>
<li>列值等于某几个值中的一个: <code>df[df[&#39;column_name&#39;].isin(some_values)]</code> some_values 可以是单个变量，也可以是list 或者迭代器。</li>
<li>多个筛选条件：<code>df[(df[&#39;column_name&#39; == some_value) &amp; (df[&#39;column_name&#39;].isin(some_values)]</code>。注意&amp;和|的优先级高于==，要给每个条件加括号。</li>
<li>不等于或某个值的筛选：<code>df[df[&#39;column_name&#39;] != some_value]</code>和<code>df[~df[&#39;column_name&#39;].isin(some_values)]</code></li>
</ul>
<p><strong>优点</strong>：性能高<br><strong>缺点</strong>：代码可读性略差</p>
<h3 id="query"><a href="#query" class="headerlink" title="query"></a>query</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">10</span></span><br><span class="line">df = pd.DataFrame(np.random.randint(n, size=(n, <span class="number">2</span>)), columns=list(<span class="string">'bc'</span>))</span><br><span class="line"><span class="comment">#    b  c</span></span><br><span class="line"><span class="comment"># 0  9  0</span></span><br><span class="line"><span class="comment"># 1  1  2</span></span><br><span class="line"><span class="comment"># 2  2  4</span></span><br><span class="line"><span class="comment"># 3  7  6</span></span><br><span class="line"><span class="comment"># 4  6  4</span></span><br><span class="line"><span class="comment"># 5  4  7</span></span><br><span class="line"><span class="comment"># 6  2  9</span></span><br><span class="line"><span class="comment"># 7  4  8</span></span><br><span class="line"><span class="comment"># 8  6  2</span></span><br><span class="line"><span class="comment"># 9  9  0</span></span><br><span class="line"></span><br><span class="line">df.query(<span class="string">'index &gt; b &gt; c'</span>)</span><br><span class="line"><span class="comment">#   b   c</span></span><br><span class="line"><span class="comment"># 8 6   2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#可以采用的表达式很多,比如</span></span><br><span class="line">df.query(<span class="string">'(a &lt; b) &amp; (b &lt; c)'</span>)</span><br><span class="line">df.query(<span class="string">'a &lt; b and b &lt; c'</span>)</span><br><span class="line">df.query(<span class="string">'color == "red"'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：官方的推荐方法，可读性更好。<br><strong>缺点</strong>：性能比起bool索引稍微差一些。<br><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.query.html?highlight=query#pandas.DataFrame.query" target="_blank" rel="noopener">query方法的官方文档</a></p>
<h2 id="查重"><a href="#查重" class="headerlink" title="查重"></a>查重</h2><h3 id="duplicated和drop-duplicates"><a href="#duplicated和drop-duplicates" class="headerlink" title="duplicated和drop_duplicates"></a>duplicated和drop_duplicates</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 准备数据</span></span><br><span class="line">df2 = pd.DataFrame(&#123;<span class="string">'a'</span>: [<span class="string">'one'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'two'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>],</span><br><span class="line">                    <span class="string">'b'</span>: [<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'x'</span>, <span class="string">'x'</span>, <span class="string">'x'</span>],</span><br><span class="line">                    <span class="string">'c'</span>: np.random.randn(<span class="number">7</span>)&#125;)</span><br><span class="line">df2</span><br><span class="line"><span class="comment">#       a   b   c</span></span><br><span class="line"><span class="comment"># 0    one  x  1.469359</span></span><br><span class="line"><span class="comment"># 1    one  y -0.509652</span></span><br><span class="line"><span class="comment"># 2    two  x -0.438074</span></span><br><span class="line"><span class="comment"># 3    two  y -1.252795</span></span><br><span class="line"><span class="comment"># 4    two  x  0.777490</span></span><br><span class="line"><span class="comment"># 5  three  x -1.613898</span></span><br><span class="line"><span class="comment"># 6   four  x -0.212740</span></span><br><span class="line">df2.duplicates(<span class="string">'a'</span>)</span><br><span class="line">df2.duplicates([<span class="string">'b'</span>], keep=<span class="string">'last'</span>)</span><br><span class="line">df2.duplicates([<span class="string">'a'</span>, <span class="string">'b'</span>])</span><br><span class="line">df2.duplicates([<span class="string">'a'</span>, <span class="string">'b'</span>],</span><br></pre></td></tr></table></figure>

<p>duplicate方法返回与原DataFrame行数相等的bool序列，指明对应的行是否是重复数据，可以用于传入DataFrame的索引进行数据过滤。<br>duplicated方法则会移除重复数据。<br>默认会保留重复数据中的第一个，可以通过给keep参数赋值为’last’保留最后一个或False来丢弃所有重复数据。<br><a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html?highlight=drop_duplicate" target="_blank" rel="noopener">drop_duplicates的官方文档</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://127.0.0.1:53366/Dash/raultaft/doc/comparison_with_sql.html" target="_blank" rel="noopener">Comparison with SQL</a></li>
<li><a href="https://blog.csdn.net/tanzuozhev/article/details/76735660" target="_blank" rel="noopener">跟着stackoverflow学Pandas：add one row in a pandas.DataFrame -DataFrame添加行</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-ROW-增加一行数据"><span class="toc-number">1.</span> <span class="toc-text">INSERT ROW 增加一行数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loc（不推荐）"><span class="toc-number">1.1.</span> <span class="toc-text">loc（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#append（推荐）"><span class="toc-number">1.2.</span> <span class="toc-text">append（推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-COLUMN-增加一列数据"><span class="toc-number">2.</span> <span class="toc-text">INSERT COLUMN 增加一列数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loc（不推荐）-1"><span class="toc-number">2.1.</span> <span class="toc-text">loc（不推荐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#assign（推荐）"><span class="toc-number">2.2.</span> <span class="toc-text">assign（推荐）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELECT-WHERE-根据行字段值选择记录"><span class="toc-number">3.</span> <span class="toc-text">SELECT WHERE 根据行字段值选择记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bool索引"><span class="toc-number">3.1.</span> <span class="toc-text">bool索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#query"><span class="toc-number">3.2.</span> <span class="toc-text">query</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查重"><span class="toc-number">4.</span> <span class="toc-text">查重</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#duplicated和drop-duplicates"><span class="toc-number">4.1.</span> <span class="toc-text">duplicated和drop_duplicates</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&text=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&is_video=false&description=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DataFrame的日常操作解决方案&body=Check out this article: http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&title=DataFrame的日常操作解决方案" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/25/DataFrame%E7%9A%84%E6%97%A5%E5%B8%B8%E6%93%8D%E4%BD%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/&name=DataFrame的日常操作解决方案&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Arthur Gu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
